# cashflow-springboot

./: README.md  cashflow.sql  pom.xml
framework/: pom.xml
framework/src/main/java/cashflow/common/: R.java  RedisService.java
framework/src/main/java/cashflow/config/: MyBatisPlusConfig.java  RedisConfig.java
framework/src/main/java/cashflow/enums/: AccountStatusEnums.java  MessageEnums.java
framework/src/main/java/cashflow/exception/: AccountStatusException.java  CategoryException.java  FilesException.java  GlobalExceptionAdvice.java  LedgerNotFoundException.java  RedisUpdateException.java  TokenVerificationException.java  ValidateException.java  VerifyException.java
framework/src/main/java/cashflow/utils/: AESUtil.java  CachedBodyHttpServletRequestWrapper.java
framework/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/cashflow/: StartApplication.java
web/src/main/java/cashflow/common/: RedisService.java
web/src/main/java/cashflow/common/Jwt/: JwtInterceptor.java  JwtTokenUtils.java  JwtUtil.java
web/src/main/java/cashflow/config/: WebConfig.java
web/src/main/java/cashflow/controller/: AccountStatusController.java  AuthController.java  BudgetController.java  CategoryController.java  FileController.java  FundController.java  FundDetailController.java  LedgerController.java  PublicController.java  SecureController.java  TransactionController.java  UserController.java  VerifyCodeController.java
web/src/main/java/cashflow/dao/: AccountStatusDao.java  BudgetDao.java  CategoryDao.java  FundDao.java  FundDetailDao.java  LedgerDao.java  TransactionDao.java  UserDao.java
web/src/main/java/cashflow/filter/: SqlInjectionFilter.java
web/src/main/java/cashflow/model/dto/: CategoryDto.java  EmailDto.java  FundDto.java  LedgerDto.java  LoginDto.java  RegisterDto.java  TransactionDto.java  UserDto.java  VerifyDto.java
web/src/main/java/cashflow/model/entity/: AccountStatus.java  Budget.java  Category.java  Fund.java  FundDetail.java  Ledger.java  Transaction.java  User.java
web/src/main/java/cashflow/model/vo/: CategoryVo.java  FundDetailVo.java  FundVo.java  LedgerVo.java  TransactionVo.java  UserVo.java
web/src/main/java/cashflow/service/: AccountStatusService.java  BudgetService.java  CategoryService.java  EmailService.java  FileService.java  FundDetailService.java  FundService.java  LedgerService.java  TransactionService.java  UserService.java  VerifyService.java
web/src/main/java/cashflow/service/impl/: AccountStatusServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  FundDetailServiceImpl.java  FundServiceImpl.java  LedgerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
web/src/main/java/cashflow/tools/: ValidateTools.java
web/src/main/resources/templates/: email.html
